<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
          background-position: left top;
          font-family: "Inter", sans-serif;
          margin: 0;
          background-repeat: no-repeat;
        }
  
        * {
          box-sizing: border-box;
        }
  
        a {
          text-decoration: none;
          color: black;
        }
  
        nav {
          position: sticky;
          top: 0;
          left: 0;
          right: 0;
          margin: 0 80px 0 80px;
          padding-top: 2rem;
          padding-bottom: 2rem;
        }
  
        nav .nav-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
  
        .nav-links {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          margin: -1em 0;
          flex: 1 0 auto;
        }
  
        .nav-links .link {
          position: relative;
          margin: 1em;
          font-size: 0.85rem;
          letter-spacing: 1px;
          color: black;
        }
  
        .nav-logo {
          position: relative;
          line-height: 1;
          font-size: 1.1rem;
          color: black;
        }
      </style>
    
    <link href="./immutable/assets/_layout.65099de4.css" rel="stylesheet">
    <link href="./immutable/assets/_page.abab7d99.css" rel="stylesheet"><title>Имя Фамилия</title>
</head>
<body data-sveltekit-preload-data="hover">
    <div style="display: contents">
        <nav>
          <div class="nav-container">
             <div class="nav-links">
                <a href="Info.html" class="link">Информация о друзьях</a>
                <a href="Contact.html" class="link">Контакты друзей</a>
            </div>
        </div>
    </nav>          
   </div>
     <div class="container svelte-1m8mvlz"> 
        <div class="container svelte-etkpxf">
            <div class="info svelte-etkpxf">
                <div class="animate-background">
                    <div class="container info-container svelte-etkpxf">
                        <div class="info-text svelte-etkpxf">
                            <h3 class="svelte-etkpxf">
                                <p class="animate-text-1 svelte-etkpxf">Персональный сайт от 3 друзей школьников</p>
                                </h3>
                          </div>
                             <h2 class="subtitle svelte-etkpxf">Всем привет! Рады преветствовать вас на нашем сайте! Здесь содержится некоторая информация о нас. Нас зовут Вадим, Александра и Даниил. Все мы учащиеся Черемховского горнотехнического колледжа. Дружим мы между собой уже болеее 7 лет! По ссылкам далее вы можете ознакомиться с информацией о нас.</h2> 
                          <div style="color:black" class="scroll-button animate-scroll svelte-etkpxf" tabindex="0">
                        </div> 
                            <div id="svelte-announcer" aria-live="assertive" aria-atomic="true" style="position: absolute; left: 0px; top: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); overflow: hidden; white-space: nowrap; width: 1px; height: 1px;">
                          </div>
                        </div>
</body>
</html>


