<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
              background-position: left top;
              font-family: "Inter", sans-serif;
              margin: 0;
              background-repeat: no-repeat;
            }
      
            * {
              box-sizing: border-box;
            }
      
            a {
              text-decoration: none;
              color: black;
            }
      
            nav {
              position: sticky;
              top: 0;
              left: 0;
              right: 0;
              margin: 0 80px 0 80px;
              padding-top: 2rem;
              padding-bottom: 2rem;
            }
      
            nav .nav-container {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
      
            .nav-links {
              display: flex;
              justify-content: flex-end;
              align-items: center;
              margin: -1em 0;
              flex: 1 0 auto;
            }
      
            .nav-links .link {
              position: relative;
              margin: 1em;
              font-size: 0.85rem;
              letter-spacing: 1px;
              color: black;
            }
      
            .nav-logo {
              position: relative;
              line-height: 1;
              font-size: 1.1rem;
              color: black;
            }
          </style>
        
        <link href="./immutable/assets/_layout.65099de4.css" rel="stylesheet">
        <link href="./immutable/assets/_page.abab7d99.css" rel="stylesheet">
        <title>Друзья</title>
    </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
        <nav>
            <div class="nav-container">
                <a href="index.html" class="nav-logo" title="Back to Homepage">Главная</a> 
            </div>
        </nav>
        <div class="nav-links">
            <a href="Contact.html" class="link">Контакты друзей</a>
        </div>
            <div class="container svelte-1m8mvlz">
                <h1>Информация о друзьях</h1>
                 
            </div>
            <div class="container 1 frends">
                <h1>Вадим </h1>

                    <p>Всем привет! Меня зовут Вадим, и я рад приветствовать вас на нашем
                       сайте. Я живу в Иркутской области, в городе Черемхово, и я на данный момент являюсь студентом ЧГТК.</p>
                <h2>Хобби</h2>
                    <p>В свободное время я увлекаюсь игрой в шахматы . Также я
                       люблю слушать музыку и и ездить на велосипеде.</p>
                <h2>Образование</h2> 
                    <p>Мои любимые предметы в колледже - Основы проектирования Бд. После окончания колледжа я
                       планирую купить курсы по программированию , чтобы получить
                       еще больше навыков по написанию программ и сайтов </p>
                <h2>Цели</h2> 
                    <p>Я мечтаю о карьере профессионального программиста, но также понимаю, что
                        образование очень важно для достижения успеха в любой области. Я пытаюсь расширять свой кругозор, чтобы быть
                        лучшим в своей профессии и путешествовать.</p>
                    <p>Благодарю вас за интерес в моей жизни и настоятельно рекомендую всем следовать
                        своим мечтам и стараться достичь поставленных целей. Желаю всем успеха!</p>
            </div> 
             
            <div class="container 2 frends">
                <h1>Александра</h1>

                    <p>Привет! Меня зовут Алексанндра, и я  тоже очень рада  приветствовать вас на нашей
                       странице. Я живу также в Черемхово и я тоже студентка в ЧГТК.</p>
                <h2>Хобби</h2>
                    <p>В свободное время я увлекаюсь рисованием и игрой на гитаре. Также я
                       люблю слушать музыку и проводить свободное время в кругу семьи или друзей.</p>
                <h2>Образование</h2> 
                    <p>Я получаю образование никак не связанное с моими увлечениями. Я учусь на информационного специалисата. И это тоже очень интересно. Поступила в колледж после 9 класса</p>
                <h2>Цели</h2> 
                    <p>Моя целю - стать востребованным специаличтом в своей профессии, чтобы можно было работать за границей.</p>
                    <p>Благодарю вас за интерес к моей жизни и настоятельно рекомендую всем следовать
                        своим мечтам и стараться достичь поставленных целей. Желаю всем успеха!</p>
            </div>

            <div class="container 3 frends">
                <h1>Даниил</h1>

                    <p>HELLO EVERYBODY! Меня зовут Даниил, и я очень рад, что вы посетили наш сайт!</p>
                <h2>Хобби</h2>
                    <p>В свободное время я увлекаюсь футболом и играю за местную команду. Также я
                       люблю слушать музыку и посещать концерты своих любимых исполнителей. Живу я в Михайловке. Учусь в гимназии.</p>
                <h2>Образование</h2> 
                    <p>Мои любимые предметы в гимназии - математика и физика. После окончания гимназии я
                       планирую поступить в один из технических университетов, чтобы получить
                       качественное высшее образование в области техники или информационных
                       технологий.</p>
                <h2>Цели</h2> 
                    <p>Я мечтаю о карьере профессионального футболиста, но также понимаю, что
                        образование очень важно для достижения успеха в любой области. Я стремлюсь
                        получить качественное высшее образование и расширять свой кругозор, чтобы быть
                        лучшим в своей профессии и путешествовать, узнавая новые культуры.</p>
                    <p>Благодарю вас за интерес в моей жизни и настоятельно рекомендую всем следовать
                        своим мечтам и стараться достичь поставленных целей. Желаю всем успеха!</p>
            </div>
        <div id="svelte-announcer" aria-live="assertive" aria-atomic="true" style="position: absolute; left: 0px; top: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); overflow: hidden; white-space: nowrap; width: 1px; height: 1px;">
        </div>
    </div>


  </body>
</html>